export default {
  lang: {
    zhTW: '繁體中文(Traditional Chinese)',
    enUS: 'English',
  },
  action: 'Action',
  actions: {
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    cancel: 'Cancel',
    confirm: 'Confirm',
    rename: 'Rename',
    delete: 'Delete',
    cut: 'Cut',
    copy: 'Copy',
    paste: 'Paste',
    undo: 'Undo',
    copyToClipboard: 'Copied to clipboard!',
  },
  folderViews: {
    addFolder: 'Add folder',
    addFile: 'Add file',
    rename: 'Rename',
    fileNameExist: 'File name already exist',
    fileNameCannotBeEmpty: 'File name cannot be empty',
    fileNameHasInvalidChars: 'File name contains invalid characters',
    deleteConfirm: 'Are you sure to delete this file and its children?',
    cannotDeleteRoot: 'Cannot delete root folder',
    selectOneNodeToContinue: 'Please select one node to continue',
    cannotLongerThan40: 'File name cannot longer than 40',
  },
  folderItems: {
    name: 'Name',
  },
  email: 'Email',
  password: 'Password',
  displayName: 'Display name',
  loginPage: {
    registerHint: 'Not registered?',
    createAccount: 'Create an account now!',
    alternative: 'Or',
    useEditorOnly: 'Use editor only',
  },
  registerPage: {
    loginHint: 'Already has an account?',
    login: 'Login now!',
  },
  markdownPage: {
    editHere: 'Edit your markdown here!',
    save: 'Save file',
    discardChange: 'Discard change',
    confirmDiscard: 'Do you want to discard unsaved change? It cannot be reverted',
  },
  workspacePage: {
    workspace: 'Workspace',
    caption: 'Your markdown workspace',
  },
  trashBinPage: {
    trashBin: 'Trash bin',
    caption: 'Deleted files',
    moveToWorkspaceRoot: 'Do you want to recover back to Workspace root folder?',
    permanentDelete: 'Permanent delete',
    wantToPermanentDelete: 'Do you want to delete it permanently?',
    fileMissing: 'File does not exist',
    deleteSuccess: 'Delete success',
  },
  diagramPage: {
    diagram: 'Diagram',
    caption: 'Draw your diagrams',
  },
  diagram: {
    dbTable: 'Database table',
    rectangle: 'Rectangle',
    ellipse: 'Ellipse',
    circle: 'Circle',
    lineStart: 'Line start',
    lineEnd: 'Line end',
    arrows: {
      arrow: 'Arrow',
      zero2Many: 'Zero to many',
      one2Many: 'One to many',
      exactOne: 'Exact one',
      zero2One: 'Zero to one',
    },
    lineType: 'Line type',
    lines: {
      straight: 'Straight',
      diagnal: 'Diagnal',
      rightAngle: 'Right angle',
    },
  },
  base: {
    createAt: 'Create date',
    updateAt: 'Modified date',
    deleteAt: 'Delete date',
  },
  unknownError: 'Something went wrong!',
  menu: 'Menu',
};
