export default {
  lang: {
    zhTW: '繁體中文',
    enUS: 'English(英文)',
  },
  action: '動作',
  actions: {
    login: '登入',
    logout: '登出',
    register: '註冊',
    cancel: '取消',
    confirm: '確定',
    rename: '重新命名',
    delete: '刪除',
    cut: '剪下',
    copy: '複製',
    paste: '貼上',
    undo: '還原',
    copyToClipboard: '複製到剪貼簿!',
  },
  folderViews: {
    addFolder: '新增資料夾',
    addFile: '新增檔案',
    rename: '重新命名',
    fileNameExist: '檔名已存在',
    fileNameCannotBeEmpty: '檔名不可為空',
    fileNameHasInvalidChars: '檔名不可含有非法字元',
    deleteConfirm: '是否刪除該檔案與其子檔案',
    cannotDeleteRoot: '不可刪除根目錄',
    selectOneNodeToContinue: '請選擇一個節點以繼續',
    cannotLongerThan40: '檔名長度不可超過40',
  },
  folderItems: {
    name: '名稱',
  },
  email: 'Email',
  password: '密碼',
  displayName: '顯示名稱',
  loginPage: {
    registerHint: '尚未註冊?',
    createAccount: '馬上建立帳號!',
    alternative: '或是',
    useEditorOnly: '只使用編輯器',
  },
  registerPage: {
    loginHint: '已經擁有帳號?',
    login: '馬上登入!',
  },
  markdownPage: {
    editHere: '在此編輯您的Markdown',
    save: '儲存檔案',
    discardChange: '捨棄變更',
    confirmDiscard: '確定要捨棄未儲存的變更? 捨棄後將無法復原',
  },
  workspacePage: {
    workspace: '工作區',
    caption: '您的Markdown工作區',
  },
  trashBinPage: {
    trashBin: '垃圾桶',
    caption: '刪除檔案放置處',
    moveToWorkspaceRoot: '是否將檔案復原到工作區根目錄?',
    permanentDelete: '永久刪除',
    wantToPermanentDelete: '確定永久刪除該檔案?',
    fileMissing: '檔案不存在',
    deleteSuccess: '刪除成功',
  },
  diagramPage: {
    diagram: '圖表',
    caption: '繪製圖表',
  },
  base: {
    createAt: '建立日期',
    updateAt: '修改日期',
    deleteAt: '刪除日期',
  },
  unknownError: '未知錯誤',
  menu: '清單',
};
