export default {
  lang: {
    zhTW: '繁體中文',
    enUS: 'English(英文)',
  },
  actions: {
    login: '登入',
    logout: '登出',
    register: '註冊',
    cancel: '取消',
    confirm: '確定',
    rename: '重新命名',
    delete: '刪除',
    cut: '剪下',
    copy: '複製',
    paste: '貼上',
  },
  folderViews: {
    addFolder: '新增資料夾',
    addFile: '新增檔案',
    rename: '重新命名',
    fileNameExist: '檔名已存在',
    fileNameCannotBeEmpty: '檔名不可為空',
    deleteConfirm: '是否刪除該檔案與其子檔案',
    cannotDeleteRoot: '不可刪除根目錄',
    selectOneNodeToContinue: '請選擇一個節點以繼續',
  },
  email: 'Email',
  password: '密碼',
  displayName: '顯示名稱',
  loginPage: {
    registerHint: '尚未註冊?',
    createAccount: '馬上建立帳號!',
  },
  registerPage: {
    loginHint: '已經擁有帳號?',
    login: '馬上登入!',
  },
  markdownPage: {
    editHere: '在此編輯您的Markdown',
    save: '儲存檔案',
    discardChange: '捨棄變更',
    confirmDiscard: '確定要捨棄未儲存的變更? 捨棄後將無法復原',
  },
  unknownError: '未知錯誤',
};
