<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>Splash Screen</title>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: #292524;
        background-image: url('favicon.ico');
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        height: 100vh;
        margin: 0px;
      }

      .loader {
        border: 5px solid #2563eb;
        border-radius: 50%;
        border-top: 5px solid #ffffff;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        margin: auto;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .header {
        color: #d6d3d1;
        padding-left: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .center {
        border: none !important;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3 class="header">Markdown Editor</h3>
    <div class="loader"></div>
  </body>
</html>
